{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "fakaContext": "Server=(localdb)\\mssqllocaldb;Database=faka.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:7033",
        "ValidIssuer": "http://localhost:7033",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "PaymentGateways": {
        "Stripe": {
            "ApiKey": "sk_test_123456"
        }
    }
}